# micro-streaming-analytics

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/dev/dfont/microstreaminganalytics/: MessagingRabbitmqApplication.java
src/main/java/dev/dfont/microstreaminganalytics/config/: RabbitMqConfig.java  Receiver.java  SchedulerConfig.java
src/main/java/dev/dfont/microstreaminganalytics/model/: Datapoint.java  Datastream.java  Device.java  Message.java  Statistics.java
src/main/java/dev/dfont/microstreaminganalytics/repository/: MessageRepository.java  MessagingRabbitmqApplication.java  StatisticsRepository.java
src/main/java/dev/dfont/microstreaminganalytics/repository/config/: RabbitMqConfig.java  Receiver.java  SchedulerConfig.java
src/main/java/dev/dfont/microstreaminganalytics/repository/model/: Datapoint.java  Datastream.java  Device.java  Message.java
src/main/java/dev/dfont/microstreaminganalytics/repository/utils/: MessageBuilder.java
src/main/java/dev/dfont/microstreaminganalytics/utils/: MessageEncoder.java  StatisticsUtils.java
src/main/resources/: application.properties
src/test/java/dev/dfont/microstreaminganalytics/: DemoApplicationTests.java
