# RabbitMQ properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true

#MondoDB properties
spring.data.mongodb.uri: mongodb://mongo:27017/microstreaminganalytics